//
//  PrefixHeader.pch
//  XMPP
//
//  Created by apple on 2017/1/3.
//  Copyright © 2017年 TTBB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "MBProgressHUD.h"
#import "Masonry.h"
#import "macro.h"
#import "UserInfoModel.h"
#import "XMPPFramework.h"
#import "TBXmppManager.h"
#import "UserInfoManager.h"
#import "TKAlertCenter.h"
#import "Singletion.h"





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
